:root {
	--square-size: 15px;
	--square-gap: 5px;
	--week-width: calc(var(--square-size) + var(--square-gap));

	--level-1: #acd5f2;
	--level-2: #7fa8c9;
	--level-3: #527ba0;
	--level-4: #254e77;
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

ul {
	list-style: none;
}
li > button {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;

	background-color: transparent;
	outline: none;
	border: none;
}
.container {
	display: grid;
	justify-content: center;
}
.container h1 {
	display: flex;
	justify-content: center;
	padding: 15px;
}

.months {
	grid-area: months;
}
.days {
	grid-area: days;
}
.squares {
	grid-area: squares;
}

.graph {
	display: inline-grid;
	grid-template-areas:
		'empty months'
		'days squares';
	grid-template-columns: auto 1fr;
	grid-gap: 10px;
}

.months {
	display: grid;
	grid-template-columns:
		calc(var(--week-width) * 4)
		calc(var(--week-width) * 4)
		calc(var(--week-width) * 4)
		calc(var(--week-width) * 4)
		calc(var(--week-width) * 4)
		calc(var(--week-width) * 4)
		calc(var(--week-width) * 4)
		calc(var(--week-width) * 4)
		calc(var(--week-width) * 4)
		calc(var(--week-width) * 4)
		calc(var(--week-width) * 4)
		calc(var(--week-width) * 4)
		calc(var(--week-width) * 4);
}
.days,
.squares {
	display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--square-size), 1fr));
  grid-gap: var(--square-gap);
  grid-template-rows: repeat(7, var(--square-size));
}

.squares {
	grid-auto-flow: column;
	grid-auto-columns: var(--square-size);
}

body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
		sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
	font-size: 12px;
}

.graph {
	padding: 20px;
	border: 1px #e1e4e8 solid;
	margin: 20px;
}

.days li:nth-child(even) {
	visibility: hidden;
}

.squares li {
	background-color: #ebedf0;
	position: relative;
	cursor: pointer;
}

.squares li:hover > button {
	border: 2px solid black;
}
.squares li > button:focus {
	border: 2px solid black;
}

.popup {
	position: absolute;
	top: -50px;
	left: 50%;
	transform: translateX(-50%);
	background-color: black;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0.5rem;
	border-radius: 6px;
	gap: 5px;
	z-index: 100;
	display: none;
	width: 150px;
}
.popup > p {
	color: white;
	font-size: 13px;
}
.popup > span {
	color: rgb(139, 136, 136);
	font-size: 11px;
}

.squares li > button:focus .popup {
	display: flex !important;
}

.chart {
	display: flex;
	align-items: center;
	padding: 0 2rem;
	gap: 5px;
}

.chart > .child {
	width: 20px;
	height: 20px;
	cursor: pointer;
	background-color: #ebedf0;
	position: relative;
}
.child:hover {
	border: 2px solid black;
}

.child:hover .popup {
	display: flex;
}

.child:nth-child(2) {
	background-color: var(--level-1);
}
.child:nth-child(3) {
	background-color: var(--level-2);
}
.child:nth-child(4) {
	background-color: var(--level-3);
}
.child:nth-child(5) {
	background-color: var(--level-4);
}
